# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.totalNumberPublicWorkplan =  Number of public work plans
administrator.dashboard.form.label.totalNumberPrivateWorkplan =  Number of private work plans
administrator.dashboard.form.label.totalNumberFinishedWorkplan = Number of finished work plans
administrator.dashboard.form.label.totalNumberNoFinishedWorkplan = Number of unfinished work plans
administrator.dashboard.form.label.averageWorkloadWorkplan = Average workload work plans
administrator.dashboard.form.label.minWorkloadWorkplan = Minimal workload 
administrator.dashboard.form.label.maxWorkloadWorkplan = Maximum workload 
administrator.dashboard.form.label.deviationWorkloadWorkplan = Execution period deviation
administrator.dashboard.form.label.maxExecutionPeriodsWorkplan = Longer execution period
administrator.dashboard.form.label.minExecutionPeriodsWorkplan = Shorter execution period
administrator.dashboard.form.label.averageExecutionPeriodsWorkplan = Average execution period
administrator.dashboard.form.label.deviationExecutionPeriodsWorkplan = Deviation execution period


administrator.dashboard.form.title.chart = Indicator's chart