  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
  ____  _           |___/                    ____            _         |___/ 
 / ___|| |_ __ _ _ __| |_ ___ _ __          |  _ \ _ __ ___ (_) ___  ___| |_ 
 \___ \| __/ _` | '__| __/ _ \ '__|  _____  | |_) | '__/ _ \| |/ _ \/ __| __|
  ___) | || (_| | |  | ||  __/ |    |_____| |  __/| | | (_) | |  __/ (__| |_ 
 |____/ \__\__,_|_|   \__\___|_|            |_|   |_|  \___// |\___|\___|\__|
                                                          |__/                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.2
