                               __          __        _      _____  _                 
     /\                        \ \        / /       | |    |  __ \| |                
    /  \   ___ _ __ ___   ___   \ \  /\  / ___  _ __| | __ | |__) | | __ _ _ __  ___ 
   / /\ \ / __| '_ ` _ \ / _ \   \ \/  \/ / _ \| '__| |/ / |  ___/| |/ _` | '_ \/ __|
  / ____ | (__| | | | | |  __/    \  /\  | (_) | |  |   <  | |    | | (_| | | | \__ \
 /_/    \_\___|_| |_| |_|\___|     \/  \/ \___/|_|  |_|\_\ |_|    |_|\__,_|_| |_|___/
                                                                                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Starter-Project 21.6
