anonymous.task.list.label.title = Título
anonymous.task.list.label.beginning = Inicio
anonymous.task.list.label.ending = Fin
anonymous.task.list.label.workload = Trabajo
anonymous.task.list.label.description = Descripción

anonymous.task.form.label.title = Título
anonymous.task.form.label.beginning = Inicio
anonymous.task.form.label.ending = Fin
anonymous.task.form.label.workload = Trabajo
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.link = Enlace
anonymous.task.form.label.privacy = Privacidad
anonymous.task.form.button.return = Volver