anonymous.task.list.label.title = Title
anonymous.task.list.label.beginning = Beginning
anonymous.task.list.label.ending = Ending
anonymous.task.list.label.workload = Workload
anonymous.task.list.label.description = Description

anonymous.task.form.label.title = Title
anonymous.task.form.label.beginning = Beginning
anonymous.task.form.label.ending = Ending
anonymous.task.form.label.workload = Workload
anonymous.task.form.label.description = Description
anonymous.task.form.label.link = Link
anonymous.task.form.label.privacy = Privacy
anonymous.task.form.button.return = Return