manager.workplan.form.label.suggestedBeginning = Fecha de inicio sugerida
manager.workplan.form.label.suggestedEnding = Fecha de fin sugerida

manager.workplan.title = Detalles del plan de trabajo
manager.workplan.form.addTask = Añadir tarea
manager.workplan.list.label.title = Título
manager.workplan.list.label.beginning = Inicio
manager.workplan.list.label.ending = Fin
manager.workplan.list.label.workload = Trabajo
manager.workplan.list.label.privacy = Privacidad

manager.workplan.noTasks = No hay ninguna tarea asignada
manager.workplan.form.label.title = Título
manager.workplan.form.label.beginning = Inicio
manager.workplan.form.label.ending = Fin
manager.workplan.form.label.workload = Trabajo
manager.workplan.form.label.privacy = Privacidad
PUBLIC = Público
PRIVATE = Privado
manager.workplan.form.button.create = Crear
manager.workplan.form.button.update = Actualizar
manager.workplan.form.button.delete = Eliminar
manager.workplan.form.button.return = Volver
manager.workplan.form.tasks = Tareas asociadas

manager.workplan.form.beginning.error1 = El comienzo debe ser posterior a la fecha actual
manager.workplan.form.beginning.error2 = El comienzo no puede ser igual al final
manager.workplan.form.beginning.error3 = La fecha de comienzo escogida no se corresponde con las tareas
manager.workplan.form.ending.error1 = El final debe ser posterior a la fecha actual
manager.workplan.form.ending.error2 = El final debe ser posterior al comienzo
manager.workplan.form.ending.error3 = El final no puede ser igual al comienzo
manager.workplan.form.ending.error4 = La fecha de finalización escogida no se corresponde con las tareas

manager.workplan.error.privacy = No se puede publicar un plan de trabajo mientras existan tareas públicas
manager.workplan.error.spam = ¡El nombre del plan de trabajo contiene demasiadas palabras spam!
manager.workplan.error.invalidTask = Una tarea privada no puede ser asignada a un plan de trabajo público
manager.workplan.error.invalidTask2 = Has seleccionado una tarea inválida
manager.workplan.error.invalidTask3 = La tarea seleccionada se encuentra fuera del rango de fechas