manager.workplan.form.label.suggestedBeginning = Suggested beginning date
manager.workplan.form.label.suggestedEnding = Suggested ending date

manager.workplan.title = Workplan details
manager.workplan.form.addTask = Add task
manager.workplan.list.label.title = Title
manager.workplan.list.label.beginning = Beginning
manager.workplan.list.label.ending = Ending
manager.workplan.list.label.workload = Workload
manager.workplan.list.label.privacy = Privacy

manager.workplan.noTasks = There are no tasks assigned
manager.workplan.form.label.title = Title
manager.workplan.form.label.beginning = Beginning
manager.workplan.form.label.ending = Ending
manager.workplan.form.label.workload = Workload
manager.workplan.form.label.privacy = Privacy
PUBLIC = Public
PRIVATE = Private
manager.workplan.form.button.create = Create
manager.workplan.form.button.update = Update
manager.workplan.form.button.delete = Delete
manager.workplan.form.button.return = Return
manager.workplan.form.tasks = Associated tasks

manager.workplan.form.beginning.error1 = The beginning must be later than the current one
manager.workplan.form.beginning.error2 = The beginning can't be same that the ending
manager.workplan.form.ending.error1 = The ending must be later than the current one
manager.workplan.form.ending.error2 = The ending must be later than the beginning
manager.workplan.form.ending.error3 = The ending can't be same that the beginning

manager.workplan.error.spam = Title contains a lot of spams' words!
manager.workplan.error.invalidTask = A private task cannot be assigned to a public work plan
manager.workplan.error.invalidTask2 = You have selected an invalid task