# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores
administrator.dashboard.form.title.task-indicators = Task indicators
administrator.dashboard.form.title.workplan-indicators = Workplan indicators
administrator.dashboard.form.title.chart = Workplan's chart

administrator.dashboard.form.title.general-indicators = General indicators
administrator.dashboard.form.label.totalNumberPublicTask =  Number of public tasks
administrator.dashboard.form.label.totalNumberPrivateTask =  Number of private tasks
administrator.dashboard.form.label.totalNumberFinishedTask = Number of finished tasks
administrator.dashboard.form.label.totalNumberNoFinishedTask = Number of unfinished tasks
administrator.dashboard.form.label.averageWorkloadTask = Average workload task
administrator.dashboard.form.label.minWorkloadTask = Minimal workload 
administrator.dashboard.form.label.maxWorkloadTask = Maximum workload 
administrator.dashboard.form.label.deviationWorkloadTask = Deviation workload
administrator.dashboard.form.label.maxExecutionPeriodsTask= Longer execution period
administrator.dashboard.form.label.minExecutionPeriodsTask= Shorter execution period
administrator.dashboard.form.label.averageExecutionPeriodsTask = Average execution period
administrator.dashboard.form.label.deviationExecutionPeriodsTask = Deviation execution period

administrator.dashboard.form.label.totalNumberPublicWorkplan =  Number of public work plans
administrator.dashboard.form.label.totalNumberPrivateWorkplan =  Number of private work plans
administrator.dashboard.form.label.totalNumberFinishedWorkplan = Number of finished work plans
administrator.dashboard.form.label.totalNumberNoFinishedWorkplan = Number of unfinished work plans
administrator.dashboard.form.label.averageWorkloadWorkplan = Average workload work plans
administrator.dashboard.form.label.minWorkloadWorkplan = Minimal workload 
administrator.dashboard.form.label.maxWorkloadWorkplan = Maximum workload 
administrator.dashboard.form.label.deviationWorkloadWorkplan = Deviation workload
administrator.dashboard.form.label.maxExecutionPeriodsWorkplan = Longer execution period
administrator.dashboard.form.label.minExecutionPeriodsWorkplan = Shorter execution period
administrator.dashboard.form.label.averageExecutionPeriodsWorkplan = Average execution period
administrator.dashboard.form.label.deviationExecutionPeriodsWorkplan = Deviation execution period

administrator.dashboard.form.title.application-statuses = Estado de las solicitudes