# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores
administrator.dashboard.form.title.task-indicators = Indicadores de tareas
administrator.dashboard.form.title.workplan-indicators = Indicadores de planes de trabajo
administrator.dashboard.form.title.chart = Gráfica de planes de trabajo

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.totalNumberPublicTask =  Número de tareas públicas
administrator.dashboard.form.label.totalNumberPrivateTask =  Número de tareas privadas
administrator.dashboard.form.label.totalNumberFinishedTask = Número de tareas finalizadas
administrator.dashboard.form.label.totalNumberNoFinishedTask = Número de tareas sin finalizar
administrator.dashboard.form.label.averageWorkloadTask = Media de carga de trabajo por tarea
administrator.dashboard.form.label.minWorkloadTask = Menor carga de trabajo
administrator.dashboard.form.label.maxWorkloadTask = Mayor carga de trabajo
administrator.dashboard.form.label.deviationWorkloadTask = Desviación del periodo de ejecución
administrator.dashboard.form.label.maxExecutionPeriodsTask = Periodo de ejecución más largo
administrator.dashboard.form.label.minExecutionPeriodsTask = Periodo de ejecución más corto
administrator.dashboard.form.label.averageExecutionPeriodsTask = Periodo de ejecución media
administrator.dashboard.form.label.deviationExecutionPeriodsTask = Desviación del periodo de ejecución

administrator.dashboard.form.label.totalNumberPublicWorkplan =  Número de planes de trabajo públicos
administrator.dashboard.form.label.totalNumberPrivateWorkplan =  Número de planes de trabajo privados
administrator.dashboard.form.label.totalNumberFinishedWorkplan = Número de planes de trabajo finalizados
administrator.dashboard.form.label.totalNumberNoFinishedWorkplan = Número de planes de trabajo sin finalizar
administrator.dashboard.form.label.averageWorkloadWorkplan = Media de carga de trabajo por plan de trabajo
administrator.dashboard.form.label.minWorkloadWorkplan = Menor carga de trabajo
administrator.dashboard.form.label.maxWorkloadWorkplan = Mayor carga de trabajo
administrator.dashboard.form.label.deviationWorkloadWorkplan = Desviación del periodo de ejecución
administrator.dashboard.form.label.maxExecutionPeriodsWorkplan = Periodo de ejecución más largo
administrator.dashboard.form.label.minExecutionPeriodsWorkplan = Periodo de ejecución más corto
administrator.dashboard.form.label.averageExecutionPeriodsWorkplan = Periodo de ejecución media
administrator.dashboard.form.label.deviationExecutionPeriodsWorkplan = Desviación del periodo de ejecución

administrator.dashboard.form.title.application-statuses = Estado de las solicitudes